AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWS CloudFormation Template VPC; 
  Public subnets in two AZs (Route Table) 
  NAT Gateway in each public subnet; 
  VPC VPN to on-prem network (2);
  Private subnets Route table to NAT gateway (2);
  Route to VPN: 
  **WARNING** This template creates AWS resources. You
  will be billed for the AWS resources used if you create a stack from this
  template.
Type: AWS::EC2::VPC
Properties: 
  CidrBlock: String
  EnableDnsHostnames: Boolean
  EnableDnsSupport: Boolean
  InstanceTenancy: String
  Tags: 
    - Tag
